spring.application.name=maven_proj
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=steps2005
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver